<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Cyber Monday offer: 50% discount on Powersuite</title>

	<style type="text/css">

		body {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased; font-family: 'Helvetica', Arial, sans-serif;}
		table {border-collapse: collapse;  border-spacing: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;}
		a {color: #298ecd; text-decoration: none;}
		a:hover {text-decoration-color: currentColor; text-decoration: underline!important;}
		img {border: 0;}
		a:hover.btn-green {text-decoration: none!important; background-color: #40b697!important; border: solid #40b697!important; border-width: 15px 25px!important; }

		@media only screen and (max-width: 640px)  {
			.deviceWidth {width:440px!important; }      
			.center {text-align: center!important;}     
			/* .no-display {display: none!important;}*/
			.banner img, .banner { width:100%; }
			.icon img, .icon { width:100%; height: auto;}
			.logo img {width:100%; display: block;}
			 td.spacer {width:1px;display:none;}
		}

		@media only screen and (max-width: 479px) {
			.deviceWidth {width:280px!important; }      
			.center {text-align: center!important;}      
			.no-display {display: none!important;}
			.banner img, .banner { width:100%; height: auto;}
			.icon img, .icon { width:50%; height: auto;}
			.logo img {width:80%; display: block;}
			td.spacer {width:16px;}
		}
	</style>

</head>

<body marginwidth="0" marginheight="0" yahoo="fix" style="margin:0; font-size:16px">
<!-- Background window table -->
	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#e6f6f2;" align="center">

<!--Container -->
		<tr>
			<td width="100%" class="deviceWidth" valign="top">
				<table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="deviceWidth"  bgcolor="#e6f6f2">

			<tr>
				<td width="100%" valign="top" style="font-size:1px; border-collapse:collapse; margin:0; padding-top: 20px;" bgcolor="#e6f6f2">&nbsp;</td>
			</tr>
					<tr>
						<td width="100%" valign="top" bgcolor="#e6f6f2" style:"padding-bottom: 120px;">
							<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="deviceWidth">
								<tr>
								<td width="24" valign="top" style="font-size:1px; margin: 0;">&nbsp;</td>
									<td><div class="logo" align="left"><a title="Uniblue" href="http://www.uniblue.com"><img src="http://www.liutilities.com/products/campaigns/emails/uniblue/brand_assets/uniblue_logo.png" border="0" alt="Uniblue"></a></div>
									</td>
									<td  align="right"><div class="logo" style="margin:20px 0;"><img src="http://www.liutilities.com/products/campaigns/emails/uniblue/brand_assets/ms_logo_small.png" border="0" width="160" alt="Uniblue is a Microsoft Partner"></div>
									</td>
									<td width="24" valign="top" style="font-size:1px; margin: 0;">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
<!-- END:Logo Header -->

					<tr>
						<td width="100%" class="deviceWidth no-display" valign="top" bgcolor="#FFFFFF">
							<table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="deviceWidth">
								<tr>
									<td width="24" valign="top" style="font-size:1px; border-collapse:collapse; margin: 0;">&nbsp;</td>

									<td style="font-family:'Helvetica', Arial, sans-serif; text-align: left;">
										<div style="font-size:1px; border-collapse:collapse; margin:0; height:5px;">&nbsp;</div>
										<div class="banner">
											<p style="line-height: 1em; font-size: 9pt; color: #333333; word-wrap: break-word;">Having problems viewing this email? <a style="color: #333333; text-decoration: none;" href="%%view_email_url%%" target="_blank">View this email in a browser</a></p>
										</div>
										<div style="font-size:1px; border-collapse:collapse; margin:0; height:5px;">&nbsp;</div>
									</td>

									<td width="10" valign="top" style="font-size:1px; border-collapse:collapse; margin: 0;">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td width="100%" class="deviceWidth" valign="top" bgcolor="#162737">
							<table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="deviceWidth">
								<tr>

<!-- HERO -->
<!-- Right column -->								
									<td width="50%" align="left">
										<table width="50%" border="0" cellspacing="0" cellpadding="0" align="center" class="deviceWidth">

<!-- Top row right column -->											
											<tr>
												<td colspan="3" width="100%" valign="top">
													<div class="banner">
														<a href="https://store.uniblue.com/278/purl-PSst01-sups?x-source=advertising&x-advertising=adv&x-adv=adv-wds-media&x-adv-wds-media=wds-cybermonday2014&x-wds-cybermonday2014=cybermonday2014-au" target="_blank"><img style="display: block;" src="http://www.liutilities.com/products/campaigns/emails/uniblue/newsletter/2014/November_Cyber_Offer/assets/hero-left-col-EN50.jpg" border="0" alt="Cyber Monday offer: 50% discount" width="325" height="319"></a>
													</div>
												</td>
											</tr>

<!-- CTA:Buy now bottom row right column -->
										<tr>
											<td colspan="3" width="100%" bgcolor="#142737" style="padding-bottom: 25px; padding-top: 25px;" >
<!-- CTA button:Buy now -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="deviceWidth" bgcolor="#142737">
												<tr>
													<td width="15%" valign="top" style="font-size:1px; border-collapse:collapse; margin:0;">&nbsp;</td>
														<td align="left" style="font-family: 'Helvetica Neue', 'Helvetica', Arial, sans-serif; box-sizing: border-box; font-size: 1.3em; vertical-align: top; margin: 0;" valign="top">
															<a href="https://store.uniblue.com/278/purl-PSst01-sups?x-source=advertising&x-advertising=adv&x-adv=adv-wds-media&x-adv-wds-media=wds-cybermonday2014&x-wds-cybermonday2014=cybermonday2014-au" class="btn-green" style="font-family: 'Helvetica Neue', 'Helvetica', Arial, sans-serif; box-sizing: border-box; color: #FFF; text-decoration: none; font-weight: bold; line-height: 1; text-align: center; cursor: pointer; display: inline-block; border-radius: 8px; background: #74ceb7; margin: 0; padding: 0; border-color: #74ceb7; border-style: solid; border-width: 15px 25px;" target="_blank">Buy Now</a>
														</td>
													<td width="15%" valign="top" style="font-size:1px; border-collapse:collapse; margin:0;">&nbsp;</td>
												</tr>
											</table>
<!-- END: CTA button:Buy now -->	
											
											</td>
										</tr>
<!-- END: CTA row -->
										</table>
									</td>
<!-- END: right column -->

<!-- left Column -->	
									<td width="50%" align="right">
										<div class="no-display">
											<a href="https://store.uniblue.com/278/purl-PSst01-sups?x-source=advertising&x-advertising=adv&x-adv=adv-wds-media&x-adv-wds-media=wds-cybermonday2014&x-wds-cybermonday2014=cybermonday2014-au" target="_blank"><img style="display: block;" src="http://www.liutilities.com/products/campaigns/emails/uniblue/newsletter/2014/November_Cyber_Offer/assets/hero-right-col50.jpg" width="325" height="420" /></a>
										</div>
									</td>
<!-- END: left column -->									
								</tr>
							</table>
						</td>
					</tr>
<!-- END:Hero -->


<!-- Main -->
					<tr>
						<td width="100%" style="padding-top: 30px;" bgcolor="#FFFFFF">

<!-- First 2 Paragraphs -->
							<table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="deviceWidth" bgcolor="#ffffff">
								<tr>
									<td width="10%" valign="top" style="font-size:1px; border-collapse:collapse; margin:0;">&nbsp;</td>
									<td>
										<p style="line-height: 17pt; margin: 8px 0 24px 0; font-size: 11pt; color: #8b8b8a; word-wrap: break-word; text-align:center;">
											1st December marks everyone’s favorite non-holiday – Cyber Monday! Traditionally, Cyber Monday is the biggest online shopping day of the year, seeing millions of fantastic deals being offered all over the world. And have we got a deal for you!<br /><br />
											Powersuite, our award-winning software for comprehensive PC care, is available for just $29.95 – 50% off the original price. This fantastic offer is only available today – make sure you don’t miss out!
										</p>
									</td>
									<td width="10%" valign="top" style="font-size:1px; border-collapse:collapse; margin:0;">&nbsp;</td>
								</tr>
							</table>


<!-- PS section -->
						<table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="deviceWidth" bgcolor="#ffffff">

							<tr>
								<td colspan="3" width="650" align="center" style="padding-bottom: 30px; padding-top: 30px;">
									<div class="banner">
										<a href="https://store.uniblue.com/278/purl-PSst01-sups?x-source=advertising&x-advertising=adv&x-adv=adv-wds-media&x-adv-wds-media=wds-cybermonday2014&x-wds-cybermonday2014=cybermonday2014-au" target="_blank"><img src="http://www.liutilities.com/products/campaigns/emails/uniblue/newsletter/2014/November_Cyber_Offer/assets/PS-banner50.jpg" border="0" alt="Powersuite" border="0" width="650" /></a>
									</div>
								</td>
							</tr>

<!-- PS benefits intro -->
							<tr>
								<td width="10%" valign="top" style="font-size:1px; border-collapse:collapse; margin:0;">&nbsp;</td>
								<td width="80%" style="font-family:'Helvetica', Arial, sans-serif; text-align: center;">
									<div class="banner">
										<p style="line-height: 1.4em; margin: 14px 0; font-size: 1.1em; color: #74ceb7; word-wrap: break-word;">Monitoring your PC’s performance can be difficult and time-consuming,  but Powersuite can do all the hard work for you. With Powersuite you can:</p>
									</div>
									<div style="font-size:1px; border-collapse:collapse; margin:0; height:5px;">&nbsp;</div>
								</td>
								<td width="10%" valign="top" style="font-size:1px; border-collapse:collapse; margin:0;">&nbsp;</td>
								</tr>
							</table>	

<!-- PS benefits Top 2 columns -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="deviceWidth" bgcolor="#FFFFFF">
					<tr>
						<td width="100%" style="padding-bottom: 20px; padding-top: 20px;">
							<table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
								<tr>
									<td style="font-size:13px; line-height: 17pt; color:#4b5557; padding-left: 18px; padding-right: 18px;" width="100%">
									<div align="center">
										<div class="icon"><a href="https://store.uniblue.com/278/purl-PSst01-sups?x-source=advertising&x-advertising=adv&x-adv=adv-wds-media&x-adv-wds-media=wds-cybermonday2014&x-wds-cybermonday2014=cybermonday2014-au" target="_blank"><img src="http://www.liutilities.com/products/campaigns/emails/uniblue/newsletter/2014/November_Cyber_Offer/assets/junk-files-icon.png" border="0" alt="Delete junk files"/></a></div>
										<div style="font-size:1px; margin:0; height:10px;">&nbsp;</div>
										<p style="line-height: 17pt; font-size: 11pt; color: #8b8b8a;">Clean out junk files and old backups, and compress large files to regain precious hard disk space.</p>
										</div>
									</td>
								</tr>
							</table>

							<table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
								<tr>
									<td style="font-size:13px; line-height: 17pt; color:#4b5557; padding-left: 18px; padding-right: 18px;" width="100%">
										<div align="center">
											<div class="icon"><a href="https://store.uniblue.com/278/purl-PSst01-sups?x-source=advertising&x-advertising=adv&x-adv=adv-wds-media&x-adv-wds-media=wds-cybermonday2014&x-wds-cybermonday2014=cybermonday2014-au" target="_blank"><img src="http://www.liutilities.com/products/campaigns/emails/uniblue/newsletter/2014/November_Cyber_Offer/assets/registry-icon.png" border="0" alt="Remove reegistry errors" /></a></div>
											<div style="font-size:1px; margin:0; height:10px;">&nbsp;</div>
											<p style="line-height: 17pt; font-size: 11pt; color: #8b8b8a;">Use Powersuite’s powerful scanning tool to sweep your registry, and purge it of any errors.</p>
										</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
<!-- END: PS benefits Top 2 columns -->

<!-- PS benefits Bottom 2 columns -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="deviceWidth" bgcolor="#FFFFFF">
					<tr>
						<td width="100%" style="padding-bottom: 20px; padding-top: 20px;">
							<table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
								<tr>
									<td style="font-size:13px; line-height: 17pt; color:#4b5557; padding-left: 18px; padding-right: 18px;" width="100%">
									<div align="center">
										<div class="icon"><a href="https://store.uniblue.com/278/purl-PSst01-sups?x-source=advertising&x-advertising=adv&x-adv=adv-wds-media&x-adv-wds-media=wds-cybermonday2014&x-wds-cybermonday2014=cybermonday2014-au" target="_blank"><img src="http://www.liutilities.com/products/campaigns/emails/uniblue/newsletter/2014/November_Cyber_Offer/assets/settings-icon.png" border="0" alt="Tweak Windows settings"/></a></div>
										<div style="font-size:1px; margin:0; height:10px;">&nbsp;</div>
										<p style="line-height: 17pt; font-size: 11pt; color: #8b8b8a;">Users can use Powersuite to tweak their Windows settings according to their needs, in order to make their computing experience that much more comfortable.</p>
										</div>
									</td>
								</tr>
							</table>

							<table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
								<tr>
									<td style="font-size:13px; line-height: 17pt; color:#4b5557; padding-left: 18px; padding-right: 18px;" width="100%">
										<div align="center">
											<div class="icon"><a href="https://store.uniblue.com/278/purl-PSst01-sups?x-source=advertising&x-advertising=adv&x-adv=adv-wds-media&x-adv-wds-media=wds-cybermonday2014&x-wds-cybermonday2014=cybermonday2014-au" target="_blank"><img src="http://www.liutilities.com/products/campaigns/emails/uniblue/newsletter/2014/November_Cyber_Offer/assets/duplicates-icon.png" border="0" alt="Update outdated drivers" /></a></div>
											<div style="font-size:1px; margin:0; height:10px;">&nbsp;</div>
											<p style="line-height: 17pt; font-size: 11pt; color: #8b8b8a;">Powersuite’s enormous library of hardware driver updates means that your drivers will always be up-to-date; and all in just a single click.</p>
										</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
<!-- END: PS benefits Bottom 2 columns -->

<!-- CTA:Buy now -->
						<table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="deviceWidth" bgcolor="#ffffff">
							<tr>
								<td class="no-display" width="200" valign="top" style="font-size:1px; border-collapse:collapse; margin:0;">&nbsp;</td>
									<td width="100%" style="font-size:11pt; color: #298ecd; word-wrap: break-word; line-height: 17pt; text-align: center; margin:0; padding-bottom: 20px;">
										<div>
											<a href="https://store.uniblue.com/278/purl-PSst01-sups?x-source=advertising&x-advertising=adv&x-adv=adv-wds-media&x-adv-wds-media=wds-cybermonday2014&x-wds-cybermonday2014=cybermonday2014-au" style="text-decoration: none;">Cyber Monday 66% discount: get Powersuite for just $29.95.</a>
										</div>
									</td>
								<td class="no-display" width="200" valign="top" style="font-size:1px; border-collapse:collapse; margin:0;">&nbsp;</td>
							</tr>

							<tr>
									<td class="no-display" width="100" valign="top" style="font-size:1px; border-collapse:collapse; margin:0;">&nbsp;</td>
									<td align="center" style="font-family: 'Helvetica Neue', 'Helvetica', Arial, sans-serif; box-sizing: border-box; font-size: 1.2em; vertical-align: top; margin: 0; padding: 0 0 20px;" valign="top">
										<a href="https://store.uniblue.com/278/purl-PSst01-sups?x-source=advertising&x-advertising=adv&x-adv=adv-wds-media&x-adv-wds-media=wds-cybermonday2014&x-wds-cybermonday2014=cybermonday2014-au" class="btn-green" style="font-family: 'Helvetica Neue', 'Helvetica', Arial, sans-serif; box-sizing: border-box; font-size: 1.2em; color: #FFF; text-decoration: none; font-weight: bold; line-height: 1; text-align: center; cursor: pointer; display: inline-block; border-radius: 8px; background: #74ceb7; margin: 0; padding: 0; border-color: #74ceb7; border-style: solid; border-width: 15px 25px;" target="_blank">Buy Now</a>
									</td>
									<td class="no-display" width="100" valign="top" style="font-size:1px; border-collapse:collapse; margin:0;">&nbsp;</td>
								</tr>
								<tr>
								<td colspan="3" width="100%" valign="top" style="font-size:1px; border-collapse:collapse; margin:0; padding-bottom: 30px;" bgcolor="#ffffff">&nbsp;</td>
							</tr>
							</table>	

<!-- END: PS section -->
			</td>
		</tr>
<!-- END: Main -->

<!-- #Footer -->
			<tr>
				<td width="100%" style="padding: 20px 0 50px;" bgcolor="e6e6e6">
							<table width="650" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" bgcolor="#e6e6e6">
							<tr>
								<td colspan="3" width="100%" valign="top" style="font-size:1px; border-collapse:collapse; margin:0; padding-top: 30px;">&nbsp;</td>
							</tr>

							<tr>
								<td width="26" valign="top" style="font-size:1px; border-collapse:collapse; margin:0;">&nbsp;</td>
								<td style="font-family:'Helvetica', Arial, sans-serif; color:#4b5557;" width="558">
								<div align="left">
									<div class="logo"><img src="http://www.liutilities.com/products/campaigns/emails/uniblue/brand_assets/ms_logo_footer.png" border="0" alt="Microsoft Partner - Gold Application Development"/></div>
									<p style="margin: 24px 0 0 0; font-size: 9pt; line-height:12pt; color:#999999; text-align:left;">
									Uniblue&trade; is a Microsoft® Partner with a Gold competency in Application Development<br /><br >

									You received this email because you subscribed to Uniblue as: <span style="color:#298ecd; font-size:9pt; text-decoration: none;">%%emailaddr%%</span>. 
									If you no longer wish to receive emails from Uniblue <a href="%%profile_center_url%%" style="color:#298ecd; font-size:9pt; text-decoration: none;">unsubscribe</a> here<br />
									<br />
									If you want to contact Uniblue, please do not reply to this message, but instead <a href="http://www.uniblue.com/support/contact/" style="color:#298ecd; text-decoration: none;">click here</a>. You can also send us a letter to:
									%%Member_Busname%%, %%Member_Addr%%, %%Member_City%%, %%Member_State%%,
									%%Member_PostalCode%%, %%Member_Country%%<br />
									<br />
									Microsoft&reg; and Windows&reg; are trademarks of the Microsoft group of companies. Uniblue Systems Ltd is independent from Microsoft Corporation. All other trademarks are property of their respective owners.<br /><br />
									Copyright &copy; 2000-2014 Uniblue Systems Limited. All rights reserved | <a href="%%profile_center_url%%" alias="Update Profile" style="color:#298ecd; text-decoration: none;">Update Profile</a><br />
									<br />
									This email is powered by <a href="http://pages.exacttarget.com/powered_by_v6A" style="color: #298ecd; text-decoration: none;">ExactTarget</a></p></div>
						</td>
						<td width="26" valign="top" style="font-size:1px; border-collapse:collapse; margin:0;">&nbsp;</td>
					</tr>

					<tr>
							<td colspan="3" width="100%" valign="top" style="font-size:1px; border-collapse:collapse; margin:0; padding-bottom: 80px;" bgcolor="#e6e6e6">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
<!-- END: #Footer -->	
				</table>
			</td>
		</tr>
<!-- END: Container -->
	</table>
</body>
</html>
<custom name="opencounter" type="tracking">